--cpu Cortex-M3
"steelball\startup_stm32f103xe.o"
"steelball\main.o"
"steelball\gpio.o"
"steelball\dma.o"
"steelball\tim.o"
"steelball\usart.o"
"steelball\stm32f1xx_it.o"
"steelball\stm32f1xx_hal_msp.o"
"steelball\stm32f1xx_hal_gpio_ex.o"
"steelball\stm32f1xx_hal_tim.o"
"steelball\stm32f1xx_hal_tim_ex.o"
"steelball\stm32f1xx_hal_uart.o"
"steelball\stm32f1xx_hal.o"
"steelball\stm32f1xx_hal_rcc.o"
"steelball\stm32f1xx_hal_rcc_ex.o"
"steelball\stm32f1xx_hal_gpio.o"
"steelball\stm32f1xx_hal_dma.o"
"steelball\stm32f1xx_hal_cortex.o"
"steelball\stm32f1xx_hal_pwr.o"
"steelball\stm32f1xx_hal_flash.o"
"steelball\stm32f1xx_hal_flash_ex.o"
"steelball\system_stm32f1xx.o"
"steelball\user.o"
"steelball\gyro.o"
"steelball\usarthmi.o"
--library_type=microlib --strict --scatter "SteelBall\SteelBall.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SteelBall.map" -o SteelBall\SteelBall.axf