--cpu Cortex-M3
"ultrasonic\stm32f1xx_hal_tim.o"
"ultrasonic\stm32f1xx_hal_gpio.o"
"ultrasonic\stm32f1xx_hal_tim_ex.o"
"ultrasonic\stm32f1xx_hal_rcc.o"
"ultrasonic\stm32f1xx_hal_cortex.o"
"ultrasonic\stm32f1xx_hal_rcc_ex.o"
"ultrasonic\stm32f1xx_hal_flash_ex.o"
"ultrasonic\stm32f1xx_hal.o"
"ultrasonic\stm32f1xx_hal_can.o"
"ultrasonic\stm32f1xx_hal_pwr.o"
"ultrasonic\stm32f1xx_hal_flash.o"
"ultrasonic\stm32f1xx_hal_dma.o"
"ultrasonic\stm32f1xx_hal_uart.o"
"ultrasonic\system_stm32f1xx.o"
"ultrasonic\stm32f1xx_it.o"
"ultrasonic\gpio.o"
"ultrasonic\main.o"
"ultrasonic\tim.o"
"ultrasonic\usart.o"
"ultrasonic\stm32f1xx_hal_msp.o"
"ultrasonic\can.o"
"ultrasonic\dma.o"
"ultrasonic\startup_stm32f103xe.o"
"ultrasonic\user.o"
"ultrasonic\rfid_rc522.o"
"ultrasonic\ultrasonic.o"
--library_type=microlib --strict --scatter "Ultrasonic\Ultrasonic.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Ultrasonic.map" -o Ultrasonic\Ultrasonic.axf